Date : 2021-03-19 22:39:26
Directory : d:\Projects\Jarvis
Total : 11 files,  240 codes, 6 comments, 54 blanks, all 300 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         10 |        236 |          6 |         54 |        296 |
| JSON     |          1 |          4 |          0 |          0 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |         11 |        240 |          6 |         54 |        300 |
| Cogs                                      |          9 |        199 |          3 |         44 |        246 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+----------+------------+------------+------------+------------+
| filename                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Jarvis\Cogs\done.py           | Python   |         20 |          1 |          5 |         26 |
| d:\Projects\Jarvis\Cogs\hello.py          | Python   |         13 |          0 |          4 |         17 |
| d:\Projects\Jarvis\Cogs\help.py           | Python   |         53 |          0 |          7 |         60 |
| d:\Projects\Jarvis\Cogs\onCommandError.py | Python   |         31 |          0 |          4 |         35 |
| d:\Projects\Jarvis\Cogs\ping.py           | Python   |         17 |          0 |          4 |         21 |
| d:\Projects\Jarvis\Cogs\purge.py          | Python   |         13 |          0 |          4 |         17 |
| d:\Projects\Jarvis\Cogs\todo.py           | Python   |         15 |          1 |          4 |         20 |
| d:\Projects\Jarvis\Cogs\todoedit.py       | Python   |         18 |          1 |          6 |         25 |
| d:\Projects\Jarvis\Cogs\undone.py         | Python   |         19 |          0 |          6 |         25 |
| d:\Projects\Jarvis\configuration.json     | JSON     |          4 |          0 |          0 |          4 |
| d:\Projects\Jarvis\main.py                | Python   |         37 |          3 |         10 |         50 |
| Total                                     |          |        240 |          6 |         54 |        300 |
+-------------------------------------------+----------+------------+------------+------------+------------+